# snake

./: .gitignore  README.md  README.txt  TODO.txt  pom.xml  snake  start.sh
src/main/java/alex/momotov/: App.java  Utils.java
src/main/java/alex/momotov/reality/: Direction.java  Direction2.java  Field.java  Reality.java  XY.java
src/main/java/alex/momotov/reality/field/: Cell.java  Field.java
src/main/java/alex/momotov/reality/objects/: Food.java  Obj.java  Snake.java  SnakeBody.java  SnakeBody2.java  SnakeHead.java  Space.java  Wall.java
src/test/java/alex/momotov/: AppTest.java  FieldTest.java  RealityTest.java
src/test/java/alex/momotov/reality/: DirectionTest.java
src/test/java/alex/momotov/reality/field/: CellTest.java  FieldTest.java
src/test/java/alex/momotov/reality/objects/: SnakeHeadTest.java
