# Created at 2025-06-01T19:37:12.676
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-01T19:37:12.677
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2025-06-01T19:37:12.678
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-01T19:37:12.678
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000102bbab95, pid=10882, tid=8451'.

# Created at 2025-06-01T19:37:12.679
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-01T19:37:12.679
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment Homebrew (11.0.27) (build 11.0.27+0)'.

# Created at 2025-06-01T19:37:12.680
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM Homebrew (11.0.27+0, mixed mode, tiered, compressed oops, g1 gc, bsd-amd64)'.

# Created at 2025-06-01T19:37:12.680
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2025-06-01T19:37:12.680
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# V  [libjvm.dylib+0x40bb95]  jni_SetStaticIntField+0xae'.

# Created at 2025-06-01T19:37:12.680
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-01T19:37:12.681
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2025-06-01T19:37:12.681
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-01T19:37:12.682
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-06-01T19:37:12.701
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/alex/_docs/_projects/snake/hs_err_pid10882.log'.

# Created at 2025-06-01T19:37:12.701
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-01T19:37:12.702
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2025-06-01T19:37:12.703
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/Homebrew/homebrew-core/issues'.

# Created at 2025-06-01T19:37:12.704
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

