# Created at 2025-06-04T01:07:39.617
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-04T01:07:39.617
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2025-06-04T01:07:39.618
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-04T01:07:39.618
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000102819e20, pid=12866, tid=0x0000000000001403'.

# Created at 2025-06-04T01:07:39.618
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-04T01:07:39.619
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_452-b09) (build 1.8.0_452-b09)'.

# Created at 2025-06-04T01:07:39.619
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.452-b09 mixed mode bsd-amd64 compressed oops)'.

# Created at 2025-06-04T01:07:39.619
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2025-06-04T01:07:39.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# V  [libjvm.dylib+0x2f6e20]  jni_SetStaticIntField+0xbb'.

# Created at 2025-06-04T01:07:39.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-04T01:07:39.621
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2025-06-04T01:07:39.621
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-04T01:07:39.621
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-06-04T01:07:39.632
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/alex/_docs/_projects/snake/hs_err_pid12866.log'.

# Created at 2025-06-04T01:07:39.632
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-04T01:07:39.633
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2025-06-04T01:07:39.633
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/Homebrew/homebrew-core/issues'.

# Created at 2025-06-04T01:07:39.633
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

